<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>User Card</title>
</head>
<body>
    <section class="UC">
        <div class="white">
            <img src="./assets/image/icon_human.jpg" alt="Human photo" class="photo">
            <span class="name">Jhon Addison</span>
            <ul class="locaUL">
                <li class="loca">New Jersey, USA</li>
            </ul>

            <div class="divbutton">
                <hr>
                <button class="btn1">
                    Follow
                </button>
                <button class="btn2">
                    Send Massedge
                </button>
                <hr>
            </div>
            <span class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, natus.</span>
        </div>
        <div class="links">
            <a href="http://facebook.com"><img src="./assets/image/facebook.png" alt="Facebook"></a>
            <a href="https://twitter.com"><img src="./assets/image/twitter.png" alt="twitter"></a>
            <a href="https://myaccount.google.com"><img src="./assets/image/google-plus.png" alt="google-plus"></a>
        </div>
    </section>

</body>
</html>